{
  "name": "nightwatch",
  "productName": "NightWatch",
  "version": "0.1.19",
  "description": "Desktop watch-party application for synchronized YouTube viewing.",
  "private": true,
  "main": "dist-electron/main.js",
  "author": "BlastPowa",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build && electron-builder",
    "build:activity": "vite build --config vite.config.web.ts",
    "dev:activity": "vite --config vite.config.web.ts",
    "git:sync": "powershell -ExecutionPolicy Bypass -File scripts/git/sync-feature.ps1",
    "git:finish": "powershell -ExecutionPolicy Bypass -File scripts/git/finish-feature.ps1",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview",
    "lanes": "powershell -ExecutionPolicy Bypass -File scripts/git/lane-status.ps1"
  },
  "dependencies": {
    "@discord/embedded-app-sdk": "^1.9.0",
    "@supabase/supabase-js": "^2.46.1",
    "@xhayper/discord-rpc": "^1.2.0",
    "electron-updater": "^6.3.9",
    "obscenity": "^0.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/youtube": "^0.1.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-electron": "^0.28.8",
    "vitest": "^3.2.7"
  }
}
